<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>prestashopsync</name>
	<displayName><![CDATA[PrestaShop Sync]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Prestashop-sync.com integration module]]></description>
	<author><![CDATA[Prestashop Sync]]></author>
	<tab><![CDATA[administration]]></tab>
	<confirmUninstall>Are you sure you want to delete your details?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>