server {

    listen 188.127.229.162:80;
    server_name prestashop-sync.com www.prestashop-sync.com;

    if ($host = 'www.prestashop-sync.com' )
    {
        rewrite ^/(.*)$ http://prestashop-sync.com/$1 permanent;
    }

    access_log /var/log/nginx/prestashop-sync.com-access.log;
    error_log /var/log/nginx/prestashop-sync.com-error.log;

    location ~ ^.+\.(html|jpg|jpeg|gif|png|css|js|zip)$
    {
        root /var/www/prestashop-sync;
        expires 30d;
        access_log off;
    }

    location /favicon.ico
    {
        alias /var/www/prestashop-sync/static/images/favicon.ico;
    }
    location = /robots.txt
    {
        alias /var/www/prestashop-sync/static/robots.txt;
    }

    location /
    {
        uwsgi_pass unix:/tmp/prestashop-sync.sock;
        include uwsgi_params; #File should present in /etc/nginx
    }
}
