[program:prestashop-sync]
command=/usr/local/bin/uwsgi -x /var/www/prestashop-sync/config/uwsgi.xml
user=www-data
stdout_logfile=/var/log/prestashop-sync-uwsgi.log
stderr_logfile=/var/log/prestashop-sync-error-uwsgi.log
directory=/var/www/prestashop-sync
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
